<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" spacing="20.0" styleClass="main-container" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acj.aprendiendoconjuancho.CategoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

   <stylesheets>
      <URL value="@../../../styles/welcome.css" />
      <URL value="@../../../styles/common.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onSendData" accessibleText="ANIMALS">
         <image>
            <Image url="@../../../images/categories/animals.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onSendData" accessibleText="CLOTHES">
         <image>
            <Image url="@../../../images/categories/clothes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onSendData" accessibleText="FOOD">
         <image>
            <Image url="@../../../images/categories/food.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onSendData" accessibleText="NUMBERS">
         <image>
            <Image url="@../../../images/categories/numbers.png" />
         </image>
      </ImageView>
   </children>
</VBox>
