<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" spacing="20.0" styleClass="main-container" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <ImageView cache="true" fitHeight="226.0" fitWidth="379.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
        <image>
            <Image url="@../../../images/logo-main.png" />
        </image>
    </ImageView>
    <Label id="player-name" fx:id="nameField" text="name" textAlignment="CENTER">
        <font>
            <Font name="Arial Black" size="60.0" />
        </font>
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" text="Aprendiste mucho" textAlignment="CENTER">
        <font>
            <Font name="Arial Black" size="41.0" />
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" text="tu puntaje fue" textAlignment="CENTER">
        <font>
            <Font name="Arial" size="26.0" />
        </font>
    </Label>
    <Label fx:id="overallPoints" alignment="CENTER" contentDisplay="CENTER" prefHeight="130.0" prefWidth="100.0" styleClass="points-overall" text="999" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Arial Black" size="29.0" />
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" text="puntos" textAlignment="CENTER">
        <font>
            <Font name="Arial Bold" size="26.0" />
        </font>
    </Label>
    <Button onAction="#playAgain" style="-fx-border-radius: 50px;" styleClass="base-button" text="INICIAR DE NUEVO" textAlignment="CENTER">
      <effect>
         <DropShadow height="23.0" offsetX="4.0" offsetY="3.0" radius="11.25" spread="0.2" width="24.0">
            <color>
               <Color opacity="0.5287356376647949" />
            </color>
         </DropShadow>
      </effect></Button>
   <stylesheets>
      <URL value="@../../../styles/finalScore.css" />
      <URL value="@../../../styles/common.css" />
   </stylesheets>
</VBox>
