<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="round-info" prefHeight="200.0" prefWidth="239.0" styleClass="left-container">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="239.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo-black.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/reloj.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label id="timer" styleClass="label-timer" text="00:00" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" styleClass="base-button" text="Empezar">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Label id="player-name" text="Nombre" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane id="round-playground" prefHeight="200.0" prefWidth="1127.0" styleClass="game-container" />
   </children>
   <stylesheets>
      <URL value="@../../../styles/round.css" />
      <URL value="@../../../styles/common.css" />
   </stylesheets>
</HBox>
