<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="round-info" prefHeight="200.0" prefWidth="239.0" styleClass="left-container">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="239.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/logo-black.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/reloj.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label id="countdown-label" fx:id="countdownLabel" styleClass="label-timer" text="00:00" textFill="WHITE">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </Label>
                  <Button fx:id="gameButton" mnemonicParsing="false" onAction="#onClickStartRound" styleClass="base-button" text="Empezar">
                     <VBox.margin>
                        <Insets bottom="15.0" top="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="gameButtonNext" mnemonicParsing="false" onAction="#onClickNextRound" text="Siguiente" visible="false">
                     <styleClass>
                        <String fx:value="base-button" />
                        <String fx:value="green-button" />
                     </styleClass>
                  </Button>
                  <Label id="player-name" fx:id="nameField" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Este es tu progreso">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="146.0" prefWidth="239.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="79.0">
                           <children>
                              <Label fx:id="levelNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="level-number" text="1" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label styleClass="level-label" text="Nivel" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="79.0">
                           <children>
                              <Label fx:id="levelPoints" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="points-level" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                              <Label styleClass="level-label" text="Puntos" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="79.0">
                           <children>
                              <Label fx:id="overallPoints" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="points-overall" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label styleClass="level-label" text="Total" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane id="round-playground" prefHeight="200.0" prefWidth="1127.0" styleClass="game-container">
         <children>
            <Pane fx:id="roundText" layoutX="101.0" layoutY="14.0" prefHeight="198.0" prefWidth="250.0" />
            <FlowPane id="top-container" fx:id="topBox" hgap="10.0" layoutX="390.0" layoutY="14.0" prefHeight="219.0" prefWidth="776.0" vgap="15.0">
               <padding>
                  <Insets top="30.0" />
               </padding></FlowPane>
            <FlowPane id="down-container" fx:id="bottomBox" hgap="10.0" layoutX="209.0" layoutY="245.0" prefHeight="460.0" prefWidth="891.0" vgap="10.0" />
         </children></Pane>
   </children>
   <stylesheets>
      <URL value="@../../../styles/round.css" />
      <URL value="@../../../styles/common.css" />
   </stylesheets>
</HBox>
